POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure--dt+v@ll_2ckktx783!a(@a)ipd%e%u9xxzeh1405+pnsr^xnn'
DEBUG=True
ALLOWED_HOSTS='158.160.79.158, recipesfood.hopto.org, 127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS='https://*158.160.79.158, https://*recipesfood.hopto.org, http://*127.0.0.1, http://*localhost'
USE_DB='postgresql'